# WORM - W. object-relational mapper

*(I haven't yet decided what the w stands for.)*

Worm is a simple, no-fuzz ORM for the JVM.

Its database schema mimics the domain model. This affects performance negatively for large datasets, but allows us to create a very straight-forward ORM for small ones.

## Usage

You just make your class extend one in our library called `Worm`, create the tables in your db, and then you can call methods like `insert`, `update` and `delete` on that object.

You can also call `get` on the Worm companion object to retreive lists or specific objects (rows) that are already stored.

Please refer to the [wiki](https://github.com/murr4y/worm/wiki) for more information. WORM is very simple to use once you get started.

## Building

- It is written in [Scala](http://www.scala-lang.org/)
- It's built with [SBT](https://github.com/harrah/xsbt)
- It has no dependencies

## TODO/Thoughts

- At the moment, you're required to create the database schema manually. Could/should this be automated in some way?
- Relationships are not yet handled
- It can't store lists or arrays.
- I have only tested the application against SQLite. I expect issues with other databases related to column types.
