# Worm - W. object-relational mapper

*(I haven't yet decided what the w stands for.)*

Worm is a simple, no-fuzz ORM for the JVM.

Its database schema mimics the domain model. This affects performance negatively for large datasets, but allows us to create a very straight-forward ORM for small ones.

It is written in [Scala](http://www.scala-lang.org/), built with [SBT](https://github.com/harrah/xsbt) and has no dependencies.

## Usage

You just make your classes extend one in our library called `Worm`, and create the tables in your DB.

Then you can do [CRUD](http://en.wikipedia.org/wiki/Create,_read,_update_and_delete) by:

1. Calling `insert`, `update` and `delete` on your objects
2. Calling `get` on the Worm companion object to retreive lists of objects (rows)

## Documentation

Worm is documented at the [github wiki](https://github.com/murr4y/worm/wiki).

If you want to know if Worm is right for you, read about its [philosophy](https://github.com/murr4y/worm/wiki/Philosophy).
