# Worm - W. object-relational mapper

*(I haven't yet decided what the w stands for.)*

Worm is a simple, no-fuzz ORM for the JVM.

Its database schema mimics the domain model. This affects performance negatively for large datasets, but allows us to create a very straight-forward ORM for small ones.

It is written in [Scala](http://www.scala-lang.org/), built with [SBT](https://github.com/harrah/xsbt) and has no dependencies.

## Usage

You just make your classes extend one in our library called `Worm`, create the tables in your db, and then you can call methods like `insert`, `update` and `delete` on your object.

You can also call `get` on the Worm companion object to retreive lists or specific objects (rows) that are already stored.

## Documentation

Worm is documented at the [github wiki](https://github.com/murr4y/worm/wiki).

## TODO/Thoughts

- At the moment, you're required to create the database schema manually. Could/should this be automated in some way?
- It can't store lists or arrays.
- I have only tested the application against SQLite. I expect issues with other databases related to column types.
